{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": [
    "src/**/*",
    "unpublished-development-types/**/*",
    "../test-app/tests/utils/resolvers"
  ],
  "glint": {
    "environment": "ember-loose"
  }
}
