{
  "name": "ember-formidable-resolvers",
  "version": "0.0.0",
  "description": "Resolvers for ember-formidable",
  "scripts": {
    "build": "tsc",
    "build:yup": "microbundle --cwd yup",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "jest --passWithNoTests"
  },
  "author": "shishouille",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "yup": "1.2.0"
  },
  "files": [
    "dist",
    "yup/package.json",
    "yup/src",
    "yup/dist"
  ],
  "devDependencies": {
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "microbundle": "^0.15.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "umd": "./dist/resolvers.umd.js",
      "import": "./dist/resolvers.mjs",
      "require": "./dist/resolvers.js"
    },
    "./yup": {
      "types": "./yup/dist/index.d.ts",
      "umd": "./yup/dist/yup.umd.js",
      "import": "./yup/dist/yup.mjs",
      "require": "./yup/dist/yup.js"
    }
  },
  "peerDependencies": {
    "ember-formidable": "workspace:*"
  }
}
